server.port=3000
spring.profiles.active=dev
#MySql connection
spring.datasource.url=jdbc:mysql://localhost:3306/sevillana_spring_demo?useSSL=false&&srverTimeZone=UTC-05
spring.datasource.username=root
spring.datasource.password=coffee2sweet
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA : Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Thymeleft config
spring.thymeleaf.cache=false

#Security
spring.security.user.name=carlos
spring.security.user.password=carlos
spring.security.user.roles=ADMIN

#Mysql connection
#spring.datasource.url=jdbc:mysql://localhost:3306/crud_spring?useSSL=false&&srverTimeZone=UTC-05
#spring.datasource.username=root
#spring.datasource.password=coffee2sweet
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#Show sql transactions in console
#spring.jpa.show-sql=true

#create or update database
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
 


